<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Solid background instead of gradient -->
    <item android:drawable="@color/splash_background"/>

    <!-- Centered logo -->
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/splash_logo"
            android:tileMode="disabled"
            android:scaleType="centerInside"/>
    </item>

</layer-list>
